<!DOCTYPE html>
<html>
<head>
    <title>Friends Trip</title>
    <style>
       h1{
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        color: brown;
        background-color: white;
        text-align: center;
        margin-left: 400px;
        margin-right: 400px;
       }
       .container{
        display: flex;
        flex-wrap: wrap;  
        justify-content: space-around;  
        }
       .container div{  
        margin: 10px;
        flex-basis: 20%;
       }
       .one:hover{
        transition: 0.6s;
        transform: scale(1.5);
       }
       .one{
        border-color: red;
        border-width: 6px;
        border-style: groove;
       }
       .two:hover{
        transition: 0.6s;
        transform: scale(3.0);
       }
       .two{
        border-color: red;
        border-width: 6px;
        border-style: groove;
       }
       .three:hover{
        transition: 0.6s;
        transform: scale(3.0);
       }
       .three{
        border-color: red;
        border-width: 6px;
        border-style: groove;
       }
       .four:hover{
        transition: 0.6s;
        transform: scale(1.5);
       }
       .four{
        border-color: red;
        border-width: 6px;
        border-style: groove;
       }
       .five:hover{
        transition: 0.6s;
        transform: scale(1.5);
       }
       .five{
        border-color: red;
        border-width: 6px;
        border-style: groove;
       }
       .six:hover{
        transition: 0.6s;
        transform: scale(3.0);
       }
       .six{
        border-color: red;
        border-width: 6px;
        border-style: groove;
       }
       .seven:hover{
        transition: 0.6s;
        transform: scale(3.0);
       }
       .seven{
        border-color: red;
        border-width: 6px;
        border-style: groove;
       }
       .eight:hover{
        transition: 0.6s;
        transform: scale(1.5);
       }
       .eight{
        border-color: red;
        border-width: 6px;
        border-style: groove;
       }
       .nine:hover{
        transition: 0.6s;
        transform: scale(3.0);
       }
       .nine{
        border-color: red;
        border-width: 6px;
        border-style: groove;
       }
       .ten:hover{
        transition: 0.6s;
        transform: scale(1.5);
       }
       .ten{
        border-color: red;
        border-style: groove;
        border-width: 6px;
        height: 200px;
       }
       .eleven:hover{
        transition: 0.6s;
        transform: scale(1.5);
       }
       .eleven{
        border-color: red;
        border-style: groove;
        border-width: 6px;
        height: 200px;
       }
       .twelve:hover{
        transition: 0.6s;
        transform: scale(1.5);
       }
       .twelve{
        border-color: red;
        border-style: groove;
        border-width: 6px;
        height: 200px;
       }
       .lava{
          color: red;
          background-color: gold;
          display: flex;
          width: fit-content;
          margin-left: 80%;
       }
    </style>
</head>
<body background="E:\photo-1524338198850-8a2ff63aaceb.jpeg">
    <div class="container">
        <h1>Chennai Trip With Friends</h1>
        <div class="one">
            <img src="C:\Users\kryug\Desktop\CSS Tutorial\Chennai Trip Project\426f4a25-b43f-41e6-836a-024aebefa177.jpeg" width="250px" height="210px">
        </div>
        <div class="two">
            <img src="C:\Users\kryug\Desktop\CSS Tutorial\Chennai Trip Project\123d14db-a1b3-48e2-b4b5-6162b83faf2c.jpeg" width="250px" height="210px">
        </div>
        <div class="three">
            <img src="C:\Users\kryug\Desktop\CSS Tutorial\Chennai Trip Project\145cb823-617e-4ee0-b4a5-6fab7e234a3f.jpeg" width="250px" height="210px">
        </div>
        <div class="four">
            <img src="C:\Users\kryug\Desktop\CSS Tutorial\Chennai Trip Project\485051a9-dff4-4f55-b163-c2eed9a31a66.jpeg" width="250px" height="210px">
        </div>
        <div class="five">
            <img src="C:\Users\kryug\Desktop\CSS Tutorial\Chennai Trip Project\a73ee9e5-ca2b-431e-9abc-094b3dbc1507.jpeg" width="250px" height="210px">
        </div>
        <div class="six">
            <img src="C:\Users\kryug\Desktop\CSS Tutorial\Chennai Trip Project\a797e8c2-185f-4ba2-8722-4a2ef656c570.jpeg" width="250px" height="210px">
        </div>
        <div class="seven">
            <img src="C:\Users\kryug\Desktop\CSS Tutorial\Chennai Trip Project\4586cc72-72a7-445b-950e-00ebf723381e.jpeg" width="250px" height="210px">
        </div>
        <div class="eight">
            <img src="C:\Users\kryug\Desktop\CSS Tutorial\Chennai Trip Project\WhatsApp Image 2025-02-08 at 11.53.52 AM.jpeg" width="250px" height="210px">
        </div>
        <div class="ten">
            <video src="C:\Users\kryug\Desktop\CSS Tutorial\Chennai Trip Project\1.mp4" width="350px" controls></video>
        </div>
        <div class="eleven">
            <video src="C:\Users\kryug\Desktop\CSS Tutorial\Chennai Trip Project\2.mp4" width="350px" controls></video>
        </div>
        <div class="twelve">
            <video src="C:\Users\kryug\Desktop\CSS Tutorial\Chennai Trip Project\3.mp4" width="350px" controls></video>
        </div>
        <div class="nine">
            <img src="C:\Users\kryug\Desktop\CSS Tutorial\Chennai Trip Project\69c8f6af-4274-4609-86cf-eaf822489555.jpeg" width="300px" height="500px">
        </div>
    </div>
    <marquee style="color: yellow;"  width="70%" scrollamount="15%">
        <h2>"Thank you,friends!This trip is one of the most unforgettable experiences of my life."</h2>
    </marquee>
    <h2 class="lava">
      Prepared by<br>&nbsp;&nbsp;&nbsp;&nbsp;-Yugendran K R
    </h2>
</body>
</html>